# coffee

./: 工作.txt
Coffee/: pom.xml
Coffee/src/main/java/com/example/coffee/: CoffeeApplication.java  MD5.java  qiniuUtils.java
Coffee/src/main/java/com/example/coffee/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Coffee/src/main/java/com/example/coffee/common/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
Coffee/src/main/java/com/example/coffee/common/Api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
Coffee/src/main/java/com/example/coffee/common/Exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
Coffee/src/main/java/com/example/coffee/config/: CoffeeConfig.java  CorsConfig.java  GlobalWebMvcConfig.java  MyWebConfigure.java  MybatisPlusConfig.java  WebConfig.java
Coffee/src/main/java/com/example/coffee/controllers/: ACController.java  ArticleController.java  CoffeeController.java  CommentController.java  CommonController.java  KCController.java  KnowledgeController.java  PostController.java  ScollectionController.java  SearchController.java  ShopController.java  TagController.java  UserController.java
Coffee/src/main/java/com/example/coffee/dto/: CommentDTO.java  CreatePostDTO.java  LoginDTO.java  RegisterDTO.java
Coffee/src/main/java/com/example/coffee/form/: ScollectionForm.java
Coffee/src/main/java/com/example/coffee/mapper/: ACMapper.java  AMapper.java  CommentMapper.java  KCMapper.java  KMapper.java  PostMapper.java  PostTagMapper.java  ScollectionMapper.java  ShopMapper.java  TagMapper.java  UMapper.java  UserMapper.java  sample.java
Coffee/src/main/java/com/example/coffee/pojo/: ACollection.java  Article.java  Comment.java  KCollection.java  Knowledge.java  Post.java  PostTag.java  Scollection.java  Shop.java  Tags.java  User.java  sample.java
Coffee/src/main/java/com/example/coffee/service/: CommentService.java  IACService.java  IArticleService.java  IKCService.java  IKnowledgeService.java  IScollectionService.java  IShopService.java  IUserService.java  PostService.java  PostTagService.java  StorageService.java  TagService.java  UserService.java  sample.java  uploadService.java
Coffee/src/main/java/com/example/coffee/service/Impl/: ACServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  KCServiceImpl.java  KnowledgeServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  ScollectionServiceImpl.java  ShopServiceImpl.java  StrorageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  sample.java
Coffee/src/main/java/com/example/coffee/utils/: QiniuUtils.java
Coffee/src/main/java/com/example/coffee/vo/: ACVo.java  ArticleDetailVo.java  ArticleListVo.java  CommentVO.java  KCVo.java  KnowledgeDetailVo.java  KnowledgeListVo.java  PostVO.java  ProfileVO.java  Result.java  ScollectionVo.java  ShopResult.java  ShopVo.java  UserVo.java
Coffee/src/main/resources/: application.yml
Coffee/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  PostTagMapper.xml
Coffee/src/main/resources/static/: Person.html  forum-detail.html  forum-tag.html  forum.html  shop-detail.html  shop.html  知识板块.html  资讯分tag板块.html  资讯板块.html  资讯详情页.html  首页.html
Coffee/src/main/resources/static/bootstrap/css/: bootstrap-select.css  bootstrap-select.min.css
Coffee/src/main/resources/static/css/: bootstrap.min.css  default.css  dripicons.css  meanmenu.css  slider.css  style.css  style1.css
Coffee/src/main/resources/static/css/blockStyle(forum&shop&person)/: basicStyle.css  forumBasicStyle.css  forumDetailStyle.css  forumStyle.css  personStyle.css  shopDetailStyle.css  shopStyle.css
Coffee/src/main/resources/static/fontawesome/css/: all.min.css
Coffee/src/main/resources/static/js/: jquery-3.7.0.min.js  main.js  new.js  slider.js  tag加载.js  搜索.js  详情.js  资讯.js  资讯搜索.js  首页社区加载.js
Coffee/src/main/resources/static/js/blockJS/: forum.js  forumBasic.js  forumDetail.js  forumTag.js  login.js  person.js  shop.js  shopDetail.js
test/: pom.xml
test/src/main/java/com/example/test/controllers/: TestController.java
test/src/main/java/com/example/test/mapper/: CoffeeMapper.java
test/src/main/java/com/example/test/pojo/: Test.java
test/src/main/java/com/example/test/vo/: Result.java  TestVo.java
test/src/main/resources/: application.yml
