<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CoffeeVerse-解锁咖啡的无限世界</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="https://zcube.in/bruin/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="BootStrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/slider.css">
        <style>
            .prompt{
                font-size: 13px;
            }
            #prompt_checkpas,#prompt_register,#prompt_login{
                display: none;
            }
            #sign_checkpass{
                width: 66%;
            }
            .person img{
                width:50px;
                height:50px;
                border-radius: 50%;
            }
            .dd{
                padding: 15px;
                margin: 5px 10px;
                background: #f6f5f5;
                color: #323534;
            }
            .modal-header{
                border-bottom: 1px solid rgba(230, 211, 204, 1);
            }
            .modal-title{
                color: #6f3727;
            }
            .modal-footer{
                display: block;
                padding: 5px;
                border-top: 1px solid rgba(230, 211, 204, 1);
            }
            .modal-footer .btn{
                border:2px solid rgba(230, 211, 204, 1);
                color: #3f271e;
                padding: 6px 15px;
                border-radius: 5px;
            }
            .modal-content{
                width: 90%;
                padding: 0 15px;
                background-color: #f7f5f1;
            }
            .modal-content label{
                font-size: 15px;
                color: #3f271e;
            }
            .modal-footer .btn:hover {
                color: #fff;
                background: rgba(230, 211, 204, 1);
            }
            .form-control{
                display: inline-block;
                width: 85%;
            }
            /*footer*/
            .footer{
                background-color: #3f271e;
                background-image: url(img/bg/footer-bg.png);
                padding-top: 50px;
            }

            .f-widget-title h2  {
                font-size: 24px;
                margin-bottom: 0px;
                position: relative;
                padding-bottom: 10px;
                color: #fff;
            }
            .f-widget-title h2::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 1px;
                width: 50px;
            }
            .f-widget-title img {
                width: 146px;
            }
            .footer-widget td {
                padding: 5px;
                text-align: center;
            }
            .footer-link ul li {
                margin-bottom: 10px;
            }
            .footer-link ul li a {
                color: #fff1f0;
            }
            .footer-link ul li a:hover {
                color: #fff;
            }
            .footer-widget table {
                width: 100%;
                padding: 10px;
                background: #f5f5f5;
            }
            .footer-widget th {
                background: #e4e4e4;
                padding: 10px 5px;
                text-align: center;
                color: #101010;
            }
            .f-contact i {
                width: 40px;
                height: 40px;
                background: #fff;
                line-height: 40px;
                color: #412720 !important;
                text-align: center;
                border-radius: 50%;
                float: left;
            }
            .f-contact a{
                color:#fffc  !important;
            }
            .f-contact a:hover{
                color: #fffc!important;
            }
            .f-contact span{
                color:#fffc ;
            }
            .f-contact h3 {
                color: #fff;
                font-size: 24px;
            }
            .f-contact .icon {
                float: left;
                margin-top: 7px;
                margin-right: 15px;
                width: 40px;
            }

            .f-contact li {
                float: left;
                margin-bottom: 15px !important;
                width: 100%;
            }
            .f-contact li:last-child{
                margin-bottom: 0px !important;
            }
            .login-btn .btn {
                background: #6f3727;
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
                padding: 15px 15px;
                margin: 0px 0px;
                position: relative;
                border-radius: 4px;
            }

            .login-btn .btn:hover {
                color: #fff;
                background: #aa725a;
            }


        </style>
    </head>
    <body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area" style="background:#3f271e">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a><img src="img/首页/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-sub">
                                            <a href="首页.html">首页</a>
                                        </li>

                                        <li class="has-sub">
                                            <a href="资讯板块.html">资讯</a>
                                        </li>

                                        <li><a href="知识板块.html">知识</a></li>
                                        <li class="has-sub">
                                            <a href="shop.html">地图</a>
                                        <li class="has-sub">
                                            <a href="forum.html">社区</a> </li>
                                        </li>
                                        <li class="has-sub">
                                            <a onclick="window.scrollTo(0, document.body.scrollHeight); return false;">联系我们</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block mt-15 mb-15 text-right text-xl-right">
                            <div class="login">
                                <ul>
                                    <li>
                                        <div class="login-btn">
                                            <a class="btn" data-target="#loginModal" data-toggle="modal" type="button">
                                                登录/注册
                                            </a>
                                        </div>
                                        <div class="person pull-right">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="height: 60px">
                                                        &emsp;&emsp;
                                                        <img id="myavatar" alt="" class="img-circle" src=""/>
                                                        <span id="myname" style="color: #FFFFFF;font-size: 16px"></span>
                                                    </a>
                                                    <div class="dropdown-menu" style="background: #FFFFFF;width: 250px;overflow: hidden">
                                                        <div class="text-center dd" id="toPerson">
                                                            <i class="fa fa-user"></i> 个人中心
                                                        </div>
                                                        <div class="text-center dd" id="byebye">
                                                            <i class="fa fa-sign-out"></i> 退出登陆界面
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!--登录注册-->
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <i class="far fa-coffee-pot"></i>
                        登陆&nbsp;welcome to coffeeverse
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form_login">
                        <div class="form-group">
                            <label class="control-label">账号：</label>
                            <input class="form-control" id="login_username" type="text">
                        </div>
                        <div class="pb-1">
                            <label class="control-label">密码：</label>
                            <input class="form-control" id="login_password" type="text">
                        </div>
                    </form>
                    <div class="prompt" id="prompt_login">
                        <i class="far fa-exclamation-circle"></i>
                        <span></span>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <button class="btn" data-dismiss="modal" data-target="#signModal" data-toggle="modal" type="button">
                        注册
                    </button>
                    <button class="btn" id="button_login" style="margin-left: 20px" type="button">登录</button>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="signModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="far fa-coffee-pot"></i>
                        注册&nbsp;welcome to coffeeverse
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form_sign">
                        <div class="form-group">
                            <label class="control-label">昵称：</label>
                            <input class="form-control" id="sign_username" type="text">
                            <div class="prompt" id="prompt_username">
                                <i class="far fa-exclamation-circle"></i>
                                <span>&nbsp;昵称长度应在2~15之间</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">密码：</label>
                            <input class="form-control" id="sign_pass" type="password">
                            <div class="prompt" id="prompt_pass">
                                <i class="far fa-exclamation-circle"></i>
                                <span>密码长度应在6~20之间</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">请再次输入密码：</label>
                            <input class="form-control" id="sign_checkpass" type="password">
                            <div class="prompt" id="prompt_checkpass">
                                <i class="far fa-exclamation-circle"></i>
                                <span>两次密码不一致</span>
                            </div>
                        </div>
                        <div class="pb-1">
                            <label class="control-label">邮箱：</label>
                            <input class="form-control" id="sign_email" type="text">
                        </div>
                    </form>
                    <div class="prompt" id="prompt_register">
                        <i class="far fa-exclamation-circle"></i>
                        <span></span>
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <button class="btn" id="button_register" type="button">提交注册</button>
                    <button class="btn" data-dismiss="modal" data-target="#loginModal" data-toggle="modal" style="margin-left: 20px"
                            type="button">返回登录
                    </button>
                </div>
            </div>
        </div>
    </div>
         <!-- brand-area -->
         <div class="brand-area pt-130 pb-130" >
            <h2 align="center">            <span class="circle-left">
                <img src="img/bg/circle-left.png" alt="img"/>
                </span>资讯专区            <span class="circle-left">
                    <img src="img/bg/circle-left.png" alt="img"/>
                    </span>
            </h2>
            <div class="brand-area pt-10 pb-10" style="background:#3f271e">
            </div> 
            <div class="slider">
                <div class="slide">
                  <img src="img/资讯板块/幻灯片1.JPG" alt="Image 1">
                </div>
                <div class="slide">
                  <img src="img/资讯板块/幻灯片2.JPG" alt="Image 2">
                </div>
                <div class="slide">
                  <img src="img/资讯板块/幻灯片3.JPG" alt="Image 3">
                </div>
              </div>          
              <div class="brand-area pt-10 pb-10" style="background:#3f271e">
        </div>  

        <!-- brand-area-end -->
             <!-- inner-blog -->
             <section class="inner-blog pt-100 pb-105" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="bsingle__post mb-50">
                                <h2>新闻板块</h2>
                                <div class="bsingle__post-thumb">
                                    <img style="width: 650px; height: 350px;" src="img/blog/inner_b1.jpg" id="img_news" alt="">
                                </div>
                                <div class="bsingle__content" id="news">
                                   <div class="date-home" id="date_news">

                                    </div>
                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <h2>行业报告板块</h2>
                                <div class="bsingle__post-thumb video-p">
                                    <img style="width: 650px; height: 350px;" src="img/blog/inner_b2.jpg" id="img_report" alt="">
                                </div>
                                <div class="bsingle__content" id="bg">
                                    <div class="date-home" id="date_report">

                                    </div>

                                </div>
                            </div>
                            <div class="bsingle__post mb-50">
                                <h2>赛事板块</h2>
                                <div class="bsingle__post-thumb video-p">
                                    <img style="width: 650px; height: 350px;"  src="img/blog/inner_b3.jpg" id="img_competition" alt="">
                                </div>
                                <div class="bsingle__content" id="competition">
                                    <div class="date-home" id="date_competition">

                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- #right side -->
                            <div class="col-sm-12 col-md-12 col-lg-4" >
                                <aside class="sidebar-widget">

                                    <section id="search-3" class="widget widget_search">
                                        <h2 class="widget-title">查找</h2>
                                        <form id="searchForm" >
                                            <input type="text" id="searchInput" required> &emsp;
                                            <input type="submit" class="search-submit" value="搜索" />
                                        </form>
                                        <ul id="suggestions"></ul>
                                    </section>
                                <section id="tag_cloud-1" class="widget widget_tag_cloud">
                                    <h2 class="widget-title">标签</h2>
                                    <div class="tagcloud">
                                        <a id="news_btn" href="资讯分tag板块.html?name=资讯丨新闻&id=1" class="tag-cloud-link tag-link-28 tag-link-position-1" >新闻</a>
                                        <a id="report_btn" href="资讯分tag板块.html?name=资讯丨行业报告&id=2" class="tag-cloud-link tag-link-17 tag-link-position-2" >行业报告</a>
                                        <a id="comp_btn" href="资讯分tag板块.html?name=资讯丨赛事&id=3" class="tag-cloud-link tag-link-20 tag-link-position-3" >赛事</a>
                                    </div>
                                </section>
                                <section  class="widget widget_recent_entries">
                                    <h2 class="widget-title">最新资讯</h2>
                                    <ul id="latestList">
                                    </ul>
                                </section>
                                

                                </aside>
                            </div>
                            <!-- #right side end -->
                            </div>
                            </div>
                            </section>
                        </div>   
                            <!-- inner-blog-end -->
                        
        
            <div class="brand-area pt-60 pb-60" style="background:#3f271e">
            </div>
        </main>
        <!-- main-area-end -->
        <!-- newslater-area -->
        <section class="newslater-area p-relative pt-120 pb-120" >
            <div class="animations-01"><img src="img/bg/an-img-07.png" alt="contact-bg-an-05"></div>
            <div class="container">
                <div class="row justify-content-center align-items-center text-center">
                    <div class="col-xl-9 col-lg-9">
                        <div class="section-title center-align mb-40 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                             <h5><span class="circle-left"><img src="img/bg/circle-left.png" alt="img"></span> 加入我们</h5>
                            <h2>
                                在CoffeeVerse,畅游咖啡世界！
                            </h2>
                            <p>解锁咖啡的无限世界丨一切尽在CoffeeVerse</p>
                        </div>
                    </div>
                   
                </div>
               
            </div>
        </section>
        <!-- newslater-aread-end -->
    </main>
    <!-- main-area-end -->
          <!-- footer -->
          <footer class="footer-bg footer-p">
              <div class="footer-top  pt-90 pb-40"
                   style="background-color: #76452f; background-image: url(img/bg/footer-bg.png);">
                  <div class="container">
                      <div class="row justify-content-between">

                          <div class="col-xl-4 col-lg-4 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title mb-30">
                                      <img src="img/首页/logo.png" alt="img">
                                  </div>
                                  <div class="f-contact">
                                      <ul>
                                          <li>
                                              <i class="icon fal fa-phone"></i>
                                              <span>电话<br>021-65983943</span>
                                          </li>
                                          <li>
                                              <i class="icon fal fa-envelope"></i>
                                              <span style="display: flex; align-items: center;">
                                     <a style="display: inline-block;">邮箱<br>CoffeeVerse@163.com</a></span>
                                          </li>

                                          <li>
                                              <i class="icon fal fa-map-marker-check"></i>
                                              <span>地址<br>上海市杨浦区四平路1239号，同济大学</span>
                                          </li>

                                      </ul>

                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-2 col-lg-2 col-sm-6">


                          </div>
                          <div class="col-xl-2 col-lg-2 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                      <h2>相关链接</h2>
                                  </div>
                                  <div class="footer-link">
                                      <ul>
                                          <li><a href="首页.html">首页</a></li>
                                          <li><a href="资讯板块.html">资讯</a></li>
                                          <li><a href="知识板块.html"> 知识 </a></li>
                                          <li><a href="forum.html"> 社区</a></li>
                                          <li><a href="shop.html">地图</a></li>
                                          <li><a href="Person.html">个人中心</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-2 col-lg-2 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                      <h2>素材来源</h2>
                                  </div>
                                  <div class="footer-link">
                                      <ul>
                                          <li><a href="https://www.zhihu.com"> 知乎 </a></li>
                                          <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
                                          <li><a href="https://tv.sohu.com/">搜狐视频</a></li>
                                          <li><a href="https://baike.baidu.com/">百度百科</a></li>
                                          <li><a href="https://ditu.amap.com/"> 高德地图</a></li>
                                          <li><a href="https://weibo.com/login.php/">新浪微博</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>


              </div>
              </div>
              </div>
              <div class="copyright-wrap">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-lg-6">
                              Copyright &copy; CoffeeVerse 2023 . All rights reserved.
                          </div>
                          <div class="col-lg-6 text-right text-xl-right">
                              <div class="footer-social">
                                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a href="#"><i class="fab fa-twitter"></i></a>
                                  <a href="#"><i class="fab fa-instagram"></i></a>
                                  <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
          </footer>
          <!-- footer-end -->

		<!-- JS here -->
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <!--modernizr是用来检查浏览器的版本是否适配html5和css3的，不知道有什么具体作用，但先留着-->
        <script src="js/modernizr-3.5.0.min.js"></script>
        <!--popper是用来实现JS定位的，例如提示框定位，目前还不太会用，先留着，介绍链接：https://blog.csdn.net/jhzhahuaiyu/article/details/90213582-->
        <script src="js/popper.min.js"></script>
        <!--依次是slick响应式轮播插件，paroller视差滚动插件，wow滚动页面时触发CSS动画效果的插件，js_isotope元素分类过滤和排序布局插件，imagesloaded检验图片是否完成显示的插件，parallax视觉差特效引擎插件-->
        <script src="js/plug-in/slick.min.js"></script>
        <script src="js/plug-in/paroller.js"></script>
        <script src="js/plug-in/wow.min.js"></script>
        <script src="js/plug-in/js_isotope.pkgd.min.js"></script>
        <script src="js/plug-in/imagesloaded.min.js"></script>
        <script src="js/plug-in/parallax.min.js"></script>
        <script src="js/plug-in/jquery.waypoints.min.js"></script>
        <script src="js/plug-in/jquery.counterup.min.js"></script>
        <script src="js/plug-in/jquery.scrollUp.min.js"></script>
        <script src="js/plug-in/jquery.meanmenu.min.js"></script>
        <script src="js/plug-in/parallax-scroll.js"></script>
        <script src="js/plug-in/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
        <script src="BootStrap/js/bootstrap.bundle.js"></script>
        <script src="BootStrap/js/bootstrap.js"> </script>
        <script src="js/slider.js"></script>
          <script src="js/资讯.js"> </script>
          <script src="js/new.js"></script>
    <script src="js/blockJS/login.js"></script>
    <script src="js/资讯搜索.js"></script>

    </body>
</html>
